/* Type your code here */
*
{
	all:revert;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body {
	background-image: url("./assets/background-image1.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	padding-left: 180px;
}
.logo
{
	padding-left: 1000px;
}
.top-border
{
	border-top: 2px solid gray;
	width: 946px;
}
h1,h3
{
	padding-left: 40px;
}
h3
{
	text-decoration: wavy;
}
#crickers-image
{
	height: 100%;
}
.gray-text
{
	color: gray;
}
ul
{
	list-style: none;
}
a
{
	text-decoration: none;
}
.first-row
{
	display:grid;
	grid-auto-flow: column;
	padding-left: 80px;
	grid-template-columns: 600px 100px; 
	grid-template-rows: 40px;
	background:orangered;
	color: white;
	 width: 870px;
	 padding-top: 20px;
	 padding-left: 100px;
	 box-shadow: inset 40px 0 0 0 white;
}
.name-row
{
	display:grid;
	grid-auto-flow: column;
	padding-left: 80px;
	grid-template-columns: 600px 50px 50px 50px 50px 50px; 
	grid-template-rows: 40px;
	background-origin: padding-box;
	padding-left: 80px;
	background-color:white;
	width: 900px
}
ul li ul 
{
	display:grid;
	grid-auto-flow: column;
	grid-template-columns: 200px 400px 50px 50px 50px 50px 50px;
	grid-template-rows: 40px;
	border-bottom: 2px solid gray;
	background-color:white;
	width: 900px;
}
.two-columns
{
	display:grid;
	grid-auto-flow: column;
	padding-left: 80px;
	grid-template-columns: 400px 250px; 
	grid-template-rows: 40px;
	border-bottom: 2px solid gray;
	background-color:white;
	width: 858px;
}
.last-row
{
	display:grid;
	grid-auto-flow: column;
	padding-left: 80px;
	grid-template-columns: 200px 800px; 
	grid-template-rows: 40px;
	border-bottom: 2px solid gray;
	background-color:white;
	width: 858px;
}
/* change the font family and spacing as per your project font */
.footer{
    display:flex;
    flex-direction: row;
    align-content: flex-end;
	position: relative;
	top:20px;
	margin-left: 80px;
	font-size: 18px;
	font-family: Nunito Sans;
    font-style: normal;
    
}